PROJECT STRUCTURE
=================

WORKSPACE ROOT
--------------
csms
    ├── .git
    ├── .gitignore
    ├── .idea
    ├── .vscode
    ├── backend
    ├── frontend
    ├── csms-module-det.md
    ├── PROJECT_STRUCTURE.md
    ├── PROJECT_STRUCTURE.txt
    └── test-plan-plan.md

BACKEND TREE (excluding target)
-------------------------------
backend
    ├── .gitattributes
    ├── .gitignore
    ├── .idea
    │   ├── .gitignore
    │   ├── compiler.xml
    │   ├── encodings.xml
    │   ├── jarRepositories.xml
    │   ├── misc.xml
    │   ├── vcs.xml
    │   └── workspace.xml
    ├── .mvn
    │   └── wrapper
    │       └── maven-wrapper.properties
    ├── HELP.md
    ├── mvnw
    ├── mvnw.cmd
    ├── pom.xml
    └── src
        ├── main
        │   ├── java
        │   │   └── com
        │   │       └── csms
        │   │           └── csms
        │   │               ├── CsmsApplication.java
        │   │               ├── controller
        │   │               │   ├── AuditController.java
        │   │               │   ├── BradaController.java
        │   │               │   ├── DailyRecordController.java
        │   │               │   ├── ExpenseController.java
        │   │               │   ├── FeedController.java
        │   │               │   ├── FeedTypeController.java
        │   │               │   ├── FlockController.java
        │   │               │   ├── MedController.java
        │   │               │   ├── MedicineController.java
        │   │               │   ├── OtherSaleController.java
        │   │               │   ├── PayrollController.java
        │   │               │   ├── SalesController.java
        │   │               │   ├── SupplierController.java
        │   │               │   ├── UserController.java
        │   │               │   ├── WeeklySummaryController.java
        │   │               │   └── WorkerController.java
        │   │               ├── entity
        │   │               │   ├── AuditLog.java
        │   │               │   ├── BradaPurchase.java
        │   │               │   ├── DailyMortality.java
        │   │               │   ├── Expense.java
        │   │               │   ├── ExpenseCategory.java
        │   │               │   ├── FeedPurchase.java
        │   │               │   ├── FeedSale.java
        │   │               │   ├── FeedType.java
        │   │               │   ├── FeedUsage.java
        │   │               │   ├── Flock.java
        │   │               │   ├── FlockAuditLog.java
        │   │               │   ├── FlockSale.java
        │   │               │   ├── FlockStatus.java
        │   │               │   ├── Medicine.java
        │   │               │   ├── MedicinePurchase.java
        │   │               │   ├── MedicineUsage.java
        │   │               │   ├── OtherSale.java
        │   │               │   ├── OtherSaleCategory.java
        │   │               │   ├── SalaryPayment.java
        │   │               │   ├── Supplier.java
        │   │               │   ├── SupplierType.java
        │   │               │   ├── User.java
        │   │               │   ├── UserRole.java
        │   │               │   ├── WeeklySummary.java
        │   │               │   ├── WeeklyWeight.java
        │   │               │   └── Worker.java
        │   │               └── repository
        │   │                   ├── AuditLogRepository.java
        │   │                   ├── BradaPurchaseRepository.java
        │   │                   ├── DailyMortalityRepository.java
        │   │                   ├── ExpenseRepository.java
        │   │                   ├── FeedPurchaseRepository.java
        │   │                   ├── FeedSaleRepository.java
        │   │                   ├── FeedTypeRepository.java
        │   │                   ├── FeedUsageRepository.java
        │   │                   ├── FlockAuditLogRepository.java
        │   │                   ├── FlockRepository.java
        │   │                   ├── FlockSaleRepository.java
        │   │                   ├── MedicinePurchaseRepository.java
        │   │                   ├── MedicineRepository.java
        │   │                   ├── MedicineUsageRepository.java
        │   │                   ├── OtherSaleRepository.java
        │   │                   ├── SalaryPaymentRepository.java
        │   │                   ├── SupplierRepository.java
        │   │                   ├── UserRepository.java
        │   │                   ├── WeeklySummaryRepository.java
        │   │                   ├── WeeklyWeightRepository.java
        │   │                   └── WorkerRepository.java
        │   └── resources
        │       ├── application.properties
        │       ├── static
        │       └── templates
        └── test
            └── java
                └── com
                    └── csms
                        └── csms
                            ├── controller
                            └── CsmsApplicationTests.java

FRONTEND TREE (excluding node_modules)
--------------------------------------
frontend
    ├── .gitignore
    ├── eslint.config.js
    ├── index.html
    ├── package-lock.json
    ├── package.json
    ├── README.md
    ├── vite.config.js
    ├── public
    │   ├── favicon.svg
    │   └── icons.svg
    ├── scripts
    │   └── extract-legacy.mjs
    └── src
        ├── App.css
        ├── App.jsx
        ├── index.css
        ├── LegacyShell.jsx
        ├── main.jsx
        ├── assets
        │   ├── hero.png
        │   ├── react.svg
        │   └── vite.svg
        └── legacy
            ├── legacy-body.html
            ├── legacy-script.js
            └── legacy.css

IMMEDIATE CHILDREN OF EXCLUDED DIRECTORIES
------------------------------------------
backend\target:
  classes
  generated-sources
  generated-test-sources
  maven-status
  surefire-reports
  test-classes

frontend\node_modules:
  .bin
  .package-lock.json
  .vite
  .vite-temp
  @babel
  @emnapi
  @eslint
  @eslint-community
  @humanfs
  @humanwhocodes
  @jridgewell
  @oxc-project
  @rolldown
  @types
  @vitejs
  acorn
  acorn-jsx
  ajv
  ansi-styles
  argparse
  balanced-match
  baseline-browser-mapping
  brace-expansion
  browserslist
  callsites
  caniuse-lite
  chalk
  color-convert
  color-name
  concat-map
  convert-source-map
  cross-spawn
  csstype
  debug
  deep-is
  detect-libc
  electron-to-chromium
  escalade
  escape-string-regexp
  eslint
  eslint-plugin-react-hooks
  eslint-plugin-react-refresh
  eslint-scope
  eslint-visitor-keys
  espree
  esquery
  esrecurse
  estraverse
  esutils
  fast-deep-equal
  fast-json-stable-stringify
  fast-levenshtein
  fdir
  file-entry-cache
  find-up
  flat-cache
  flatted
  gensync
  glob-parent
  globals
  has-flag
  hermes-estree
  hermes-parser
  ignore
  import-fresh
  imurmurhash
  is-extglob
  is-glob
  isexe
  js-tokens
  js-yaml
  jsesc
  json-buffer
  json-schema-traverse
  json-stable-stringify-without-jsonify
  json5
  keyv
  levn
  lightningcss
  lightningcss-win32-x64-msvc
  locate-path
  lodash.merge
  lru-cache
  minimatch
  ms
  nanoid
  natural-compare
  node-releases
  optionator
  p-limit
  p-locate
  parent-module
  path-exists
  path-key
  picocolors
  picomatch
  postcss
  prelude-ls
  punycode
  react
  react-dom
  resolve-from
  rolldown
  scheduler
  semver
  shebang-command
  shebang-regex
  source-map-js
  strip-json-comments
  supports-color
  tinyglobby
  tslib
  type-check
  update-browserslist-db
  uri-js
  vite
  which
  word-wrap
  yallist
  yocto-queue
  zod
  zod-validation-error

